<!DOCTYPE html>

<html lang = "en">
	<head>
	<style>
    aside {
                float: left;
                
                
                
            }
		
	        ul{

	            padding: 0;

	            list-style: none;

	        }

	        ul li{

	            float: left;

	            width: 200px;

	            text-align: center;

	        }

	        ul li a{
				
	            display: block;

	            padding: 20px 30px;

	            color: orange;

	            background: gray;

	            text-decoration: none;
				
				
			}

	        

	        ul li a:hover{

	            color: #fff;

	            background: #939393;

	        }

	        ul li ul{

	            display: none;

	        }

	        ul li:hover ul{

	            display: block; /* display the dropdown */

	        }
	</style>
</head>

<body>

    <ul>

        <li><a href="index.html">Home</a></li>

        <li>
			<a href="#">About</a>
			<ul>
				<li><a href="hometown.html">Hometown</a></li>
				<li><a href="highschool.html">High School</a></li>
				<li><a href="resturants.html">Great Food</a></li>
			</ul>
		
		</li>
		 <li>

            <a href="#">Luther Life</a>

            <ul>

                <li><a href="classes.html">Classes</a></li>

                <li><a href="todo.html">To Do list</a></li>


            </ul>

		</li>

        <li><a href="#">Contact</a>
			<ul>
				<li><a href="contact.html">Info</a></li>
			</ul>
		</li>
		

    </ul>
	
	<aside>
		<h2> My Classes </h2>
		<p> I'm only taking 13 credits this semester at Luther. I figured I would give myself a little break but I intend to take a fair amount next semester. I am taking Accounting 150 Mondays, Wednesdays, and Fridays at 9:15 and follow up that day with Norwigan at 11. I have this class early in the morning at 8:00 and follow that class with bowling at 11:00. I do work a lot as well. I work 10 hours at Marty's and I just was hired at Fareway so my schedule will be a bit busier. </p>
    <table width='80%' border=1px cellspacing=0>
    <caption>Table of Scores</caption>
    <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
   	 <th>Friday</th>
	 <th>Saturday</th>
	 <th>Sunday</th>
    </tr>
    <tr>
        <td>9:15am Accounting150</td>
        <td>6:00am Fareway</td>
        <td>9:15am Accounting150</td>
        <td>6:00am Fareway</td>
		<td>9:15am Accouting150</td>
		<td>6am-5pm Fareway</td>
		<td>6:45pm-10:15pm Marty's</td>
    </tr>
    <tr>
        <td>11:00am ScanStudies101</td>
        <td>8:00am CS365</td>
        <td>11:00am ScanStudies101</td>
        <td>8:00am CS365</td>
		<td>11:00am ScanStudies101</td>
    </tr>
    <tr>
        <td>12:00pm Lunch</td>
        <td>11:00am Bowling class</td>
        <td>12:00pm Lunch</td>
        <td>11:00am Bowling class</td>
		<td>12:00pm Lunch</td>
    </tr>
    <tr>
        <td>5-11pm Marty's'</td>
        <td>4-9pm Fareway</td>
        <td> Homework day</td>
        <td> 4-8pm Fareway/freeday</td>
		<td> 4-9pm Fareway</td>
    </tr>
    </table>
		
</aside>


	
</body>


</html>