    <!DOCTYPE html>

    <html lang="en">

    <head>

    <meta charset="utf-8">

    <title>Juan's Homepage</title>

    <style type="text/css">
	
	p{ float: left;
	
		height: 100px;}

        ul{

            padding: 0;

            list-style: none;

        }

        ul li{

            float: left;

            width: 200px;

            text-align: center;

        }

        ul li a{

            display: block;

            padding: 20px 30px;

            color: orange;

            background: gray;

            text-decoration: none;

        }

        ul li a:hover{

            color: #fff;

            background: #939393;

        }

        ul li ul{

            display: none;

        }

        ul li:hover ul{

            display: block; /* display the dropdown */

        }

    </style>

    </head>

    <body>

        <ul>

            <li><a href="index.html">Home</a></li>

            <li>
				<a href="#">About</a>
				<ul>
					<li><a href="hometown.html">Hometown</a></li>
					<li><a href="highschool.html">High School</a></li>
					<li><a href="resturants.html">Great Food</a></li>
				</ul>
			
			</li>
			 <li>

                <a href="#">Luther Life</a>

                <ul>

                    <li><a href="classes.html">Classes</a></li>

                    <li><a href="todo.html">To Do List</a></li>


                </ul>

            </li>

            <li><a href="#">Contact</a>
				<ul>
					<li><a href="contact.html">Info</a></li>
				</ul>
			</li>
			

        </ul>
		
	<p> Well if you need to get hold me my phone number is 559-470-7012. 
		I live in Dieseth and my email is navaju01@luther.edu. Havae a nice day </p>
		
	<img src="http://images.all-free-download.com/images/graphiclarge/signe_de_paix_peace_sign_116083.jpg">

    </body>

    </html>