<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	
    <title>Juan's Homepage</title>
	

    <style type="text/css">
	h1 { color: green;}

        ul{

            padding: 0;

            list-style: none;
			height: 221px;
			

        }

        ul li{

            float: left;

            width: 200px;

            text-align: center;
			

        }

        ul li a{

            display: block;

            padding: 20px 30px;

            color: orange;

            background: gray;

            text-decoration: none;

        }

        ul li a:hover{

            color: #fff;

            background: #939393;

        }

        ul li ul{

            display: none;

        }

        ul li:hover ul{

            display: block; /* display the dropdown */

        }
		section {position: fixed;
				float: left;}

    </style>

    </head>

    <body>
		<h1>Welcome to my homepage<h1>

        <ul>

            <li><a href="#">Home</a></li>

            <li>
				<a href="#">About</a>
				<ul>
					<li><a href="hometown.html">Hometown</a></li>
					<li><a href="highschool.html">High School</a></li>
					<li><a href="resturants.html">Great Food</a></li>
				</ul>
			
			</li>
			 <li>

                <a href="#">Luther Life</a>

                <ul>

                    <li><a href="classes.html">Classes</a></li>

                    <li><a href="todo.html">To Do List</a></li>


                </ul>

            </li>

            <li><a href="#">Contact</a>
				<ul>
					<li><a href="contact.html">Info</a></li>
				</ul>
			</li>
			

        </ul>
		
		<section> 
			<img src="https://www.cappex.com/assets/c-153834/logos/2012-11-02_13-52-26.169.jpg">
	
</section>



</body>


</html>