<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .navbar-default {
    background-color: #00bfff;
  }
  .navbar-default .navbar-nav > li > a {
     color: white; /*Change active text color here*/
      }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
   a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: white; /*BACKGROUND color for active*/
  background-color: #00bfff;
  }
   
  .navbar-default .navbar-header > a{
	  color: #483d8b;
  	
  }
  h1{
	  color: #ff7f50;
  }

  
  </style>
</head>
<body>
	


<nav class="navbar navbar-default">
	<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Keep The Pace UP!</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="prices.html">Sign Up</a></li>
		<li><a href="donations.html">Donations</a><li>
		<li><a href="http://www.luther.edu/">Luther College</a><li>
			
		
		
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1>Come and enjoy a day of fun while supporting a great cause</h3>
  
  
  <h4> We are parterning with <a href=http://www.pacer.org/>The PACER Center</a> to put on a 5K color run/walk at Luther College in Decorah. All proceeds will go the PACER center. The PACER Center enhances the quality of life and expands opportunities for children, youth, and young adults with all disabilities and their families so each person can reach his or her highest potential.</h4>
  <h4> </h4>
  
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="fam2.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="fam3.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="us1.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




</body>
</html>
