<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Location</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <style>
        #map {
          width: 500px;
          height: 400px;
        }
	    .navbar-default {
	      background-color: #00bfff;
	    }
	    .navbar-default .navbar-nav > li > a {
	       color: white; /*Change active text color here*/
	        }
	    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
	     a:hover, .navbar-default .navbar-nav > .active > a:focus {
	    color: white; /*BACKGROUND color for active*/
	    background-color: #00bfff;
	    }
	    .navbar-default .navbar-header > a{
	  	  color: #483d8b;
  	
	    }
      </style>
	  <script
	  src="http://maps.googleapis.com/maps/api/js">
	  </script>

	  <script>
	  var myCenter=new google.maps.LatLng(43.310878,-91.804125);
	  var marker;

	  function initialize()
	  {
	  var mapProp = {
	    center:myCenter,
	    zoom:15,
	    mapTypeId:google.maps.MapTypeId.ROADMAP
	    };

	  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

	  var marker=new google.maps.Marker({
	    position:myCenter,
	    animation:google.maps.Animation.BOUNCE
	    });

	  marker.setMap(map);
	  }

	  google.maps.event.addDomListener(window, 'load', initialize);
	  </script>
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Keep The Pace UP!</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="keepthepaceup.html">Home</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="prices.html">Sign Up</a></li>
		<li><a href="donations.html">Donations</a><li>
		
		
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h2>Luther Colloge Decorah IA 52101</h2>
<div id="googleMap" style="width:500px;height:380px;"></div>  
  
</div>

</body>
</html>