    <!DOCTYPE html>

    <html lang="en">

    <head>

    <meta charset="utf-8">

    <title>Fresno's best food'</title>

    <style type="text/css">
	section { height: 100px;}
    	aside {
			position: relative;
                float: left;
                width: 50%;
                height: 800px;
				overflow: hidden;
                
            }

        ul{

            padding: 0;

            list-style: none;
			height: 55px;

        }

        ul li{

            float: left;
			position: relative;

            width: 200px;

            text-align: center;
			

        }

        ul li a{

            display: block;

            padding: 20px 30px;

            color: orange;

            background: grey;

            text-decoration: none;
			

        }

        ul li a:hover{

            color: #fff;

            background: #939393;
			
			
			

        }

        ul li ul{

            display: none;
		
		

        }

        ul li:hover ul{

            display: block; 
			 /* display the dropdown */

        }

    </style>

    </head>

    <body>

        <ul>

            <li><a href="index.html">Home</a></li>

            <li>
				<a href="#">About</a>
				<ul>
					<li><a href="hometown.html">Hometown</a></li>
					<li><a href="highschool.html">High School</a></li>
					<li><a href="resturants.html">Great Food</a></li>
				</ul>
			
			</li>
			 <li>

                <a href="#">Luther Life</a>

                <ul>

                    <li><a href="classes.html">Classes</a></li>

                    <li><a href="todo.html">To do List</a></li>


                </ul>

            </li>

            <li><a href="#">Contact</a>
				<ul>
					<li><a href="contact.html">Info</a></li>
				</ul>
			</li>
			

        </ul>
		<section> <p>.</p></section>
		<aside>
			<ul>
				<li>Wah's Kitchen</li>
			</ul>
		
		<p> There are many great resturants to go to while you are in Fresno. The best Chinnese food you can get would be <a href="http://www.wahskitchen.com/">Wah's</a>They serve a lot of food for one plate and the quality is great. <img src="http://foodio54.com/images/maps/68/91/map56891.png"></p>
			
		<p> Another good place to eat would be <a href="http://www.castillosmexicanfood.com/">Castillo's Mexican Resturant</a></p>
		<p> My other choice would be going to <a href="http://www.firestonegrill.com/dog-house-grill/"> Dog House </a>. They have amazing tri-tip sandwitches and other items on the menu are just as good. </p>
		<p> My final resturant recomendation is <a href="http://www.sakanayafresno.com/"> Sakanaya</a>. They put on quite a show when they cook but their food is so flavorful, it's hard to watch when you are too focused on eating. </p>
	</aside>

    </body>

    </html>