<html>
<head>
	<style>
		body {
			background: darkgrey; 
			margin: 0;
			padding-bottom: 0;
			overflow: scroll;
		}
		div {
			display: block;
		}
		#container {
			border: solid 5px black;
			position: relative;
			top: 50px;
		}
		#header h1 {
			margin: 0;
			height: 20px;
			font-size: 20px;
			}
		#header {
			width:100%;
			height: 40px;
			background: grey;
			position:fixed;
			z-index:1;
			text-align: center;
		}
		#searchbar {
			width: 100%;
			background: grey;
			height: 30px;
			display:block;
			position: fixed;
			top: 20px;	
			z-index: 1;
			text-align: center;
		}
		#container #wiki {
			width: 100%;
			background: blue;
			height: 200;
		}
		#container #vidbar {
			width:100%;
			height: 200px;
			overflow: scroll;
		}
		#container #viewbox {
			background: clear;
			width: 100%;	
			min-width: 640px;
			min-height: 390px;
			height: 420px;
			text-align: center;
		}
		#player {
		}
		#login-link {
			display: none;
			}
		.thumbs {
				text-align: center;
		}
		.theseVids {
			display: inline;
			padding-top: 5px;
			width: 20%;
			float: left;
			height: 90%;
			text-align: center;
		}
		.theseVids:hover {
			background: white;
			}
		.error {
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
<div id='header'> 
	<h1> Look Where I Watched! </h1>
	</div>
<div id='searchbar'> 
	<div id="buttons">
      	<label> <input id="query" value='' type="text"/><button id="search-button" disabled onclick="search();">Search</button></label>
        <button id='login-link'> Click Me to Login</button>
    </div>
</div>
<div id="container">
<div id= 'wiki' height='200'> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="wikisearch.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
	$("#box").wikiSearch({
	callback: function(lemma, lang) {
	location.href = "http://" + lang + ".wikipedia.org/wiki/" + lemma;
	},
	label: "Search wiki"
	});
	});
	</script>
	<!-- Juan!!! This is where you put your stuff. this div with the ID wiki -->
</div>
<div id='vidbar'> 
</div>
<div id='viewbox'> 
<iframe id="player" width='640' height='390' src=" " frameborder="0"> </iframe>
</div>
</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="search.js"> </script>
    <script src="auth.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>